<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby의 암호화폐 로스트 - 포트폴리오 분석</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header Section -->
        <header class="app-header">
            <div class="container">
                <h1 class="app-title">🧙‍♂️ Dobby의 암호화폐 로스트</h1>
                <p class="app-subtitle">당신의 포트폴리오를 신랄하게 분석해드립니다</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- Portfolio Form Section -->
                <section class="portfolio-form-section">
                    <div class="card">
                        <div class="card__body">
                            <h2>포트폴리오 추가</h2>
                            <form id="portfolio-form" class="portfolio-form">
                                <div class="form-group">
                                    <label for="coin-symbol" class="form-label">코인 심볼</label>
                                    <select id="coin-symbol" class="form-control" required>
                                        <option value="">코인을 선택하세요</option>
                                        <option value="bitcoin">BTC - Bitcoin</option>
                                        <option value="ethereum">ETH - Ethereum</option>
                                        <option value="binancecoin">BNB - Binance Coin</option>
                                        <option value="ripple">XRP - Ripple</option>
                                        <option value="cardano">ADA - Cardano</option>
                                        <option value="solana">SOL - Solana</option>
                                        <option value="polkadot">DOT - Polkadot</option>
                                        <option value="chainlink">LINK - Chainlink</option>
                                        <option value="litecoin">LTC - Litecoin</option>
                                        <option value="bitcoin-cash">BCH - Bitcoin Cash</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="quantity" class="form-label">보유 수량</label>
                                        <input type="number" id="quantity" class="form-control" step="0.00000001" min="0" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="purchase-price" class="form-label">구매 가격 (USD)</label>
                                        <input type="number" id="purchase-price" class="form-control" step="0.01" min="0" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn--primary">포트폴리오에 추가</button>
                            </form>
                        </div>
                    </div>
                </section>

                <!-- Portfolio Table Section -->
                <section class="portfolio-table-section">
                    <div class="card">
                        <div class="card__header">
                            <h2>내 포트폴리오</h2>
                            <button id="refresh-prices" class="btn btn--secondary btn--sm">가격 새로고침</button>
                        </div>
                        <div class="card__body">
                            <div id="portfolio-loading" class="loading-state hidden">
                                <div class="loading-spinner"></div>
                                <p>가격 정보를 가져오는 중...</p>
                            </div>
                            <div id="portfolio-empty" class="empty-state">
                                <p>아직 추가된 암호화폐가 없습니다. 위에서 포트폴리오를 추가해보세요!</p>
                            </div>
                            <div id="portfolio-table" class="portfolio-table hidden">
                                <div class="table-header">
                                    <div class="table-cell">코인</div>
                                    <div class="table-cell">수량</div>
                                    <div class="table-cell">구매가</div>
                                    <div class="table-cell">현재가</div>
                                    <div class="table-cell">손익</div>
                                    <div class="table-cell">액션</div>
                                </div>
                                <div id="portfolio-rows"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Performance Metrics -->
                <section class="performance-section">
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <h3>총 투자금액</h3>
                            <div id="total-invested" class="metric-value">$0</div>
                        </div>
                        <div class="metric-card">
                            <h3>현재 포트폴리오 가치</h3>
                            <div id="current-value" class="metric-value">$0</div>
                        </div>
                        <div class="metric-card">
                            <h3>총 손익</h3>
                            <div id="total-pnl" class="metric-value">$0 (0%)</div>
                        </div>
                    </div>
                </section>

                <!-- Dobby Roast Section -->
                <section class="roast-section">
                    <div class="card roast-card">
                        <div class="card__header">
                            <h2>🧙‍♂️ Dobby의 신랄한 조언</h2>
                            <button id="get-roast" class="btn btn--primary" disabled>로스트 받기</button>
                        </div>
                        <div class="card__body">
                            <div id="roast-content" class="roast-content">
                                <p class="roast-placeholder">포트폴리오를 추가한 후 Dobby의 신랄한 조언을 받아보세요!</p>
                            </div>
                            <div id="roast-loading" class="loading-state hidden">
                                <div class="loading-spinner"></div>
                                <p>Dobby가 당신의 포트폴리오를 분석 중...</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            <div class="container">
                <p>&copy; 2025 Dobby's Crypto Roast. 가격 데이터는 CoinGecko에서 제공됩니다.</p>
            </div>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>